<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
	<div class="wrap">
    	<div id="div" style="height:0; overflow:hidden">
    	<audio src="Tech World Unite.mp3" loop controls id="music"></audio>
   </div>
    	<div class="blanks"></div>
    	<div class="info_wrap">
        	<div class="scans"></div>
        	<div class="content">
            	<div class="content_wrap">
                	<div></div>
                	<div class="steps steps1">
                    	<p>亲爱的<span>ECSHOP模板堂堂主</span></p>
                    </div>
                    <div class="steps steps2"><div><img src="images/tuibian2.png" /></div></div>
                    <div class="steps steps3"><div><img src="images/message.png" /></div></div>
                    <div class="steps steps4">
                    	<dl class="clearfix">
                        	<dt>姓名</dt>
                            <dd><div><input type="text" placeholder="请输入您的姓名"/></div></dd>
                        </dl>
                    </div>
                    
                    <div class="steps steps5">
                    	<dl class="clearfix">
                        	<dt>性别</dt>
                            <dd class="on" style="margin-right:15px;">
                            	<span>男</span>
                                <input type="radio" name="sex" checked="checked"/>
                            </dd>
                            <dd>
                            	<span>女</span>
                                <input type="radio" name="sex"/>
                            </dd>
                        </dl>
                    </div>
                    
                    <div class="steps steps6">
                    	<dl class="clearfix">
                        	<dt>兴趣点</dt>
                            <dd>
                            	<div class="div"><input type="text" value="移动互联网" readonly="readonly"/></div>
                            	
                            </dd>
                        </dl>
                        <div class="box">
                            <div class="box2">
                                <ul>
                                    <li class="active"><a href="javascript:void(0);">移动互联网</a></li>
                                    <li><a href="javascript:void(0);">电商</a></li>
                                    <li><a href="javascript:void(0);">O2O</a></li>
                                    <li><a href="javascript:void(0);">物流链</a></li>
                                    <li><a href="javascript:void(0);">大数据分析</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="steps steps7">
                    	<dl>
                        	<dt>开始分析</dt>
                            <dd>
                            	<div class="zhiwen zhiwen2"><a href="scan.html"><img src="images/zhiwen.png" /></a></div>
                            </dd>
                        </dl>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/all.js"></script>
</html>
