<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ECTouch手机版</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />

</head>

<body>
	<div class="wraps">
    	<div class="header">
        	<div class="headers w1200">
            	<div class="f_l logos"><a href="index.html"><img src="images/logo.jpg" /></a></div>
                <div class="f_r nav" id="nav">
                	<ul>
                    	<li><a href="http://www.ecmoban.com/">返回模板堂</a></li>
                        <li class="active"><a href="index.html">ECSHOP合集版</a></li>
                        <li><a href="http://www.ecmoban.com/category-44.html" target="_blank">电商系统</a></li>
                        <li><a href="http://www.ecmoban.com/category-9-b0.html" target="_blank">商业模板</a></li>
                        <li><a href="http://www.ecmoban.com/category-34-b0.html" target="_blank">手机模板</a></li>
                        <li><a href="http://www.ecmoban.com/category-23-b0.html" target="_blank">插件合集</a></li>
                    </ul>
                    <div class="tips"></div>
                </div>
            </div>
        </div>
        <div class="touch_banner"><a href="http://download.ecmoban.com/ecshop/ecmoban_V2.7.3_UTF8_20150623.rar"></a></div>
        <div class="fix_nav">
        	<div class="fix_menus" id="fix_nav">
            	<div class="w1200 nav_center">
                	<ul>
                    	<li class="br"><a href="index.html">五款最热简洁版模板</a></li>
                        <li class="br"><a href="ecshop.html">官方最新版本ecshop</a></li>
                        <li class="br on"><a href="ectouch.html">ECTouch手机版</a></li>
                        <li><a href="bugfix.html">Bug修复列表</a></li>
                        <li><a href="http://www.ecmoban.com/topic/anli/" target="_blank">客户案例</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="touch_info">
        	<dl>
            	<dt class="syht">唯一开源的ecshop移动商城系统</dt>
                <dd>免费开源、基于MVC框架开发，组件式web系统</dd>
                <dd style="margin-top:43px;"><img src="images/touch_img.png" /></dd>
            </dl>
        </div>
        <div class="whattouch">
        	<div class="touchwrap">
            	<div class="touch-left f_l"><img src="images/touch_mobile.png" /></div>
                <div class="touch-right f_r">
                	<dl>
                    	<dt class="syht">什么是ECTouch?</dt>
                        <dd>ECTouch是上海商创网络科技有限公司推出的一款开源免费移动商城网店系统，可以在手机上面卖商品的电子商务软件系统。能够帮助企业和个人快速构建手机移动商城并减少二次开发带来的成本。</dd>
                        <dd class="href"><a href="http://www.ecmoban.com/topic/weixin/index.html" target="_blank">查看官网</a></dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="liangdian">
        	<div class="liangdian2">
        		<p class="tit syht">全新亮点</p>
                <div class="ld_banner" id="ld_banner">
                	<div class="ld_left"><img src="images/ld_left.png" /></div>
                    <div class="ld_right"><img src="images/ld_right.png" /></div>
                	<div class="ld_banner2">
                    	<ul>
                        	<li><a href="###"><img src="images/ld1.png" /></a></li>
                            <li><a href="###"><img src="images/ld2.png" /></a></li>
                            <li><a href="###"><img src="images/ld3.png" /></a></li>
                            <li><a href="###"><img src="images/ld4.png" /></a></li>
                            <li><a href="###"><img src="images/ld5.png" /></a></li>
                            <li><a href="###"><img src="images/ld6.png" /></a></li>
                            <li><a href="###"><img src="images/ld7.png" /></a></li>
                        </ul>
                    </div>
                    <div class="ld_tit">
                    	<ul class="clearfix">
                        	<li class="ldt_1">
                            	<dl class="active">
                                	<dt></dt>
                                    <dd><span>品牌街</span></dd>
                                </dl>
                            </li>
                            <li class="ldt_2">
                            	<dl>
                                	<dt></dt>
                                    <dd class="br"><span>全新<br />促销方式</span></dd>
                                </dl>
                            </li>
                            <li class="ldt_3">
                            	<dl>
                                	<dt></dt>
                                    <dd><span>第三方登录</span></dd>
                                </dl>
                            </li>
                            <li class="ldt_4">
                            	<dl>
                                	<dt></dt>
                                    <dd class="br"><span>多种<br />支付方式</span></dd>
                                </dl>
                            </li>
                            <li class="ldt_5">
                            	<dl>
                                	<dt></dt>
                                    <dd><span>物流追踪</span></dd>
                                </dl>
                            </li>
                            <li class="ldt_6">
                            	<dl>
                                	<dt></dt>
                                    <dd><span>推荐分成</span></dd>
                                </dl>
                            </li>
                            <li class="ldt_7">
                            	<dl>
                                	<dt></dt>
                                    <dd><span>数据互通</span></dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="func_list">
        	<div class="func_tit">
            	<dl class="syht">
                	<dt>功能列表</dt>
                    <dd>更多详尽功能介绍，请看<span><a href="http://www.ecmoban.com/topic/weixin/index.html" target="_blank">ECTouch微商城专题</a></span></dd>
                </dl>
            </div>
            <div class="func_wrap">
            	<div class="list_tit">
                	<dl class="clearfix">
                    	<dt>支付</dt>
                        <dd>需支付</dd>
                    </dl>
                </div>
                <div class="func_model" style="border-top:1px solid #C9C9C9;">
                	<div classs="func_models">
                    	<p>首页模块</p>
                        <div class="funcs">
                        	<ul class="clearfix">
                            	<li><span>焦点图轮播</span></li>
                                <li><span>快捷导航</span></li>
                                <li><span>新品展示</span></li>
                                <li><span>精品推荐</span></li>
                                <li><span>热销排行</span></li>
                                <li><span>分类商品</span></li>
                                <li><span>搜索框</span></li>
                                <li><span>固定餐单栏</span></li>
                            </ul>
                        </div>
                    </div>
                    <div classs="func_models">
                    	<p>商品模块</p>
                        <div class="funcs">
                        	<ul class="clearfix">
                            	<li><span>商品分级(多级)</span></li>
                                <li><span>商品列表(图片、列表)</span></li>
                                <li><span>商品筛选(按品牌、按价格、按属性)</span></li>
                                <li><span>商品排序(综合、人气、销量、价格)</span></li>
                                <li><span>商品详情</span></li>
                                <li><span>商品相册</span></li>
                                <li><span>收藏商品</span></li>
                                <li><span>商品搜索</span></li>
                                <li><span>商品描述</span></li>
                                <li><span>商品参数</span></li>
                                <li><span>收藏评论</span></li>
                                <li><span>商品分享(分享到新浪微博、QQ空间、微信朋友圈，微信好友等)</span></li>
                            </ul>
                        </div>
                    </div>
                    <div classs="func_models">
                    	<p>购物车模块</p>
                        <div class="funcs">
                        	<ul class="clearfix">
                            	<li><span>查看金额</span></li>
                                <li><span>修改商品数量</span></li>
                                <li><span>删除商品</span></li>
                                <li><span>购物车为空时"去逛逛"功能</span></li>
                                <li><span>显示相关商品</span></li>
                                <li><span>商品相关配件</span></li>
                            </ul>
                        </div>
                    </div>
                    <div classs="func_models">
                    	<p>支付模块</p>
                        <div class="funcs">
                        	<ul class="clearfix">
                            	<li><span>同步PC支付配置</span></li>
                                <li><span>切换在线支付方式功能</span></li>
                                <li><span>货到付款</span></li>
                                <li><span>银行转账/汇款</span></li>
                                <li><span>余额支付功能</span></li>
                                <li><span>财付通wap支付</span></li>
                                <li><span>余额提现功能</span></li>
                                <li><span>微信支付</span></li>
                                <li><span>支付宝wap支付</span></li>
                                <li class="no"><span>Paypal支付</span></li>
                                <li class="no"><span>银联wap支付</span></li>
                            </ul>
                        </div>
                    </div>
                    <div classs="func_models">
                    	<p>用户模块</p>
                        <div class="funcs">
                        	<ul class="clearfix">
                            	<li><span>注册(支持手机号码、用户名、邮箱)</span></li>
                                <li><span>登录(支持QQ登录、微博登陆)</span></li>
                                <li><span>注销/退出</span></li>
                                <li><span>修改密码功能</span></li>
                                <li class="clearfix" style="float:none;"></li>
                                <li><span>手机找回密码</span></li>
                                <li><span>邮箱找回密码</span></li>
                                <li><span>注册密码可视化</span></li>
                                <li><span>基本信息</span></li>
                                <li><span>我的收藏</span></li>
                                <li><span>我的评论</span></li>
                                <li><span>浏览记录</span></li>
                                <li><span>微信头像</span></li>
                                <li><span>全部订单</span></li>
                                <li><span>未付款订单</span></li>
                                <li><span>订单基本信息</span></li>
                                <li><span>订单来源</span></li>
                                <li><span>订单跟踪</span></li>
                                <li><span>收获地址管理</span></li>
                                <li><span>资金管理</span></li>
                                <li><span>客户服务</span></li>
                                <li><span>分享推荐</span></li>
                            </ul>
                        </div>
                    </div>
                    <div classs="func_models">
                    	<p>购物车	模块</p>
                        <div class="funcs">
                        	<ul class="clearfix">
                            	<li><span>限时特价</span></li>
                                <li><span>红包减免优惠</span></li>
                                <li><span>优惠活动(满减，满折)</span></li>
                                <li><span>品牌街</span></li>
                                <li><span>团购活动</span></li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
        <div class="footer">
            <div class="copy_right">
                <p><a href="http://www.ecmoban.com/article-25.html" target="_blank">公司简介</a> | <a href="http://www.ecmoban.com/category-9-b0.html" target="_blank">商业模板</a> | <a href="http://www.ecmoban.com/category-6-b0.html" target="_blank">免费模板</a> | <a href="http://www.ecmoban.com/category-23-b0.html" target="_blank">插件区</a> | <a href="http://www.ecmoban.com/category-34-b0.html" target="_blank">手机端</a> | <a href="http://www.ecmoban.com/weixin" target="_blank">ecshop微商城</a></p>
                <p>电话: 4000 021 758&nbsp;&nbsp;&nbsp;企业QQ：800007167</p>
                <p>© 2005-2014 ecshop模板堂(ecmoban.com) 版权所有，并保留所有权利。常年法律顾问：上海华宏律师事务所</p>
                <img src="images/weixin.jpg">
            </div>
       </div>
        
	</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/all.js"></script>
</html>
